# minio-util

./: README.md  pom.xml
src/main/java/com/zymcloud/minioutil/: MinioUtilApplication.java
src/main/java/com/zymcloud/minioutil/config/: FileSuffixEnum.java  MinioConfig.java
src/main/java/com/zymcloud/minioutil/controller/: ImageController.java  MinioController.java
src/main/java/com/zymcloud/minioutil/domain/: Page.java
src/main/java/com/zymcloud/minioutil/enums/: EnumInterface.java  ErrorEnum.java  ExceptionEnumInterface.java
src/main/java/com/zymcloud/minioutil/exception/: BusinessException.java
src/main/java/com/zymcloud/minioutil/http/parse/: AbstractPageDataApiParser.java  DefaultPageDataApiParser.java  HTTPResponseParser.java
src/main/java/com/zymcloud/minioutil/http/result/: DataApiResult.java
src/main/java/com/zymcloud/minioutil/template/: MinioTemplate.java
src/main/java/com/zymcloud/minioutil/util/: ResultStringUtil.java
src/main/resources/: application.yml
